^XA
^CI28
^CF0,0,30
^FO30,12,0^FDConfiture de mirabelles de Lorraine pot 315g^FS
^FO30,46,0^FDAGI_77536^FS
^CF0,0,20
^FO30,80,0^FD^FS^XA
^CI28
^CF0,0,30
^FO30,12,0^FDConfiture de fraises de Dordogne pot 315g^FS
^FO30,46,0^FDAGI_77532^FS
^CF0,0,20
^FO30,80,0^FD^FS
^FO140,80,0^FD^FS
^FO340,80,0^FDPesé le^FS
^CF0,0,28
^FO30,100,0^FD2,85 €^FS
^FO140,100,0^FD^FS
^CF0,0,20
^FO340,100,0^FD08/09/24^FS
^FO90,140^BY3,2,20^BEN,60,Y,N^FD3580280775326^FS
^XZ

^FO140,80,0^FD^FS
^FO340,80,0^FDPesé le^FS
^CF0,0,28
^FO30,100,0^FD2,58 €^FS
^FO140,100,0^FD^FS
^CF0,0,20
^FO340,100,0^FD08/09/24^FS
^FO90,140^BY3,2,20^BEN,60,Y,N^FD3580280775364^FS
^XZ
